<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 500px;
        }

        div {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            /* background-attachment: scroll; */
            height: 500px;
            overflow: auto;
        }

        /* 
            
            fixed : 페이지 기준으로 background-position가 결정되며 최상위 스크롤을 이동시켜도 위치가 변하지 않음
            scroll : 정의한 엘리먼트에 높이가 초과하여 스크롤이 있을 경우 스크롤을 이동시켜도 위치가 변하지 않음
            local : 정의한 엘리먼트에 높이가 초과하여 스크롤이 있을 경우 스크롤을 이동히면 이미지도 따라서 움직임

        */
    </style>
</head>

<body>

    <h1>h1 태그</h1>
    <h1>h1 태그</h1>
    <h1>h1 태그</h1>

    <div>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
    </div>

    <h1>h1 태그</h1>
    <h1>h1 태그</h1>
    <h1>h1 태그</h1>
    <h1>h1 태그</h1>
    <h1>h1 태그</h1>
    <h1>h1 태그</h1>
    <h1>h1 태그</h1>

</body>

</html>