<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.dotted {
            border-style: dotted;
            border-color: red;
        }

        p.dashed {
            border-style: dashed;
            border-color: blue;
        }

        p.solid {
            border-style: solid;
            border-color: green blue red blue
        }

        p.double {
            border-style: double;
            border-color: blue red
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <!-- border-style, border-color -->
    <!-- border의 기본 style은 none이고 color는 black이다 -->
    <!-- 크롬 요소보기를 통한 border-style이 어떤것들이 존재하는지 체크하는 방법 -->
    <!-- 위우아좌 개념 -->

    <H1>border style의 종류, border-color</H1>
    <p class="dotted">작은점</p>
    <p class="dashed">큰점</p>
    <p class="solid">한줄</p>
    <p class="double">두줄</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>

</body>

</html>