<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .margin-first {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            background-color: aqua;
            /* margin: 10px; */
            /* margin-top: 10px; */
            margin-bottom: 10px;
        }

        .margin-second {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: black;
            color: white;
            margin: 20px;
            /* padding: 10px; */

        }
    </style>
</head>

<body>

    <h1>margin과 padding에 대해서 알아보자</h1>

    <!-- 

        1.margin은 상위 태그와의 간격을 설정한다
        2.margin은 같은 depth에 있는 태그간의 간격을 설정한다
        3.padding 자기 태그안에 정의되는 내용과 자가자신의 태그와의 간격을 설정한다

    -->

    <div class="margin-first">
        DIV 태그 1
    </div>

    <div class="margin-second">
        DIV 태그 2
    </div>

</body>

</html>